<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Propuesta de Reforma del Proceso de Inscripción en la UASD - </title>

  <meta name="description" content="En la Universidad Autónoma de Santo Domingo (UASD), el proceso de inscripción de los estudiantes ha presentado problemas persistentes. Aunque en circunstancias ideales el orden de inscripción no debería ser un factor crítico, la realidad muestra que muchas secciones de cursos se llenan rápidamente, dejando a numerosos estudiantes sin la posibilidad de inscribirse en las asignaturas que necesitan o desean cursar. Esta situación no solo genera frustración, sino que también puede impactar significativamente en el tiempo que tarda un estudiante en graduarse, al verse obligado a retrasar cursos esenciales para su progreso académico.">
  <meta name="author" content="Vladimir Pérez"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Multiverso Académico",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/post\/2024-06-10-inscripci%C3%B3n-estudiantes\/",
          "name": "Propuesta de reforma del proceso de inscripción en la uasd"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Vladimir Pérez"
  },
  "headline": "Propuesta de Reforma del Proceso de Inscripción en la UASD",
  "description" : "En la Universidad Autónoma de Santo Domingo (UASD), el proceso de inscripción de los estudiantes ha presentado problemas persistentes. Aunque en circunstancias ideales el orden de inscripción no debería ser un factor crítico, la realidad muestra que muchas secciones de cursos se llenan rápidamente, dejando a numerosos estudiantes sin la posibilidad de inscribirse en las asignaturas que necesitan o desean cursar. Esta situación no solo genera frustración, sino que también puede impactar significativamente en el tiempo que tarda un estudiante en graduarse, al verse obligado a retrasar cursos esenciales para su progreso académico.",
  "inLanguage" : "es",
  "wordCount":  1792 ,
  "datePublished" : "2024-06-10T00:00:00\u002b00:00",
  "dateModified" : "2024-06-10T00:00:00\u002b00:00",
  "image" : "http:\/\/localhost:1313\/img\/logo.png",
  "keywords" : [ "UASD, Proceso de inscripción, Igualdad de oportunidades, Reforma UASD, Excelencia académica, Índice de Compromiso Académico, Retiro de materias" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/post\/2024-06-10-inscripci%C3%B3n-estudiantes\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/img\/logo.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Propuesta de Reforma del Proceso de Inscripción en la UASD" />
<meta property="og:description" content="En la Universidad Autónoma de Santo Domingo (UASD), el proceso de inscripción de los estudiantes ha presentado problemas persistentes. Aunque en circunstancias ideales el orden de inscripción no debería ser un factor crítico, la realidad muestra que muchas secciones de cursos se llenan rápidamente, dejando a numerosos estudiantes sin la posibilidad de inscribirse en las asignaturas que necesitan o desean cursar. Esta situación no solo genera frustración, sino que también puede impactar significativamente en el tiempo que tarda un estudiante en graduarse, al verse obligado a retrasar cursos esenciales para su progreso académico.">
<meta property="og:image" content="http://localhost:1313/img/2024-06-10-inscripci%C3%B3n-estudiantes.jpg" />
<meta property="og:url" content="http://localhost:1313/post/2024-06-10-inscripci%C3%B3n-estudiantes/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Multiverso Académico" />

  <meta name="twitter:title" content="Propuesta de Reforma del Proceso de Inscripción en la UASD" />
  <meta name="twitter:description" content="En la Universidad Autónoma de Santo Domingo (UASD), el proceso de inscripción de los estudiantes ha presentado problemas persistentes. Aunque en circunstancias ideales el orden de inscripción no …">
  <meta name="twitter:image" content="http://localhost:1313/img/2024-06-10-inscripci%C3%B3n-estudiantes.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@vladimirck" />
  <meta name="twitter:creator" content="@vladimirck" />
  <meta name="generator" content="Hugo 0.123.7">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Multiverso Académico"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://localhost:1313/css/highlight.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Conmuta navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">Multiverso Académico</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Inicio" href="/">Inicio</a>
            </li>
          
        
          
            <li>
              <a title="Artículos por Palabras Claves" href="/tags">Artículos por Palabras Claves</a>
            </li>
          
        
          
            <li>
              <a title="Sobre este blog" href="/page/about/">Sobre este blog</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Multiverso Académico" href="http://localhost:1313/">
            <img class="avatar-img" src="http://localhost:1313/img/logo.png" alt="Multiverso Académico" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Propuesta de Reforma del Proceso de Inscripción en la UASD</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publicado el 10/06/2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;9&nbsp;minutos
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1792&nbsp;palabras
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Vladimir Pérez
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>En la Universidad Autónoma de Santo Domingo (UASD), el proceso de inscripción de los estudiantes ha presentado problemas persistentes. Aunque en circunstancias ideales el orden de inscripción no debería ser un factor crítico, la realidad muestra que muchas secciones de cursos se llenan rápidamente, dejando a numerosos estudiantes sin la posibilidad de inscribirse en las asignaturas que necesitan o desean cursar. Esta situación no solo genera frustración, sino que también puede impactar significativamente en el tiempo que tarda un estudiante en graduarse, al verse obligado a retrasar cursos esenciales para su progreso académico.</p>
<p>La existencia de este problema pone en evidencia la necesidad de revisar y mejorar el sistema de inscripción. Una inscripción ineficiente puede causar demoras innecesarias y obstaculizar el progreso académico de los estudiantes, afectando tanto su rendimiento como su motivación. Este artículo explora las raíces de esta problemática y propone soluciones para garantizar un proceso de inscripción más justo y eficiente, beneficiando a toda la comunidad estudiantil de la UASD.</p>
<h2 id="descripción-de-la-problemática">Descripción de la problemática</h2>
<p>En la UASD, la asignación de cupos y la matrícula presentan problemas persistentes:</p>
<ol>
<li>
<p><strong>Alto número de inscripciones y retiros de materias</strong>: Hay un gran número de inscripciones y rápidos retiros de asignaturas por parte de los estudiantes, lo que genera un uso ineficiente de los recursos disponibles. Además, hay una alta tasa de faltas a clases, dejando cupos sin aprovechar.</p>
</li>
<li>
<p><strong>Preferencia por estudiantes de mayor antigüedad</strong>: Los estudiantes con más años en la universidad reciben prioridad en la asignación de cupos, limitando la participación de otros estudiantes. Aunque algunos estudiantes antiguos puedan tener dificultades para completar sus carreras debido a diversas circunstancias, solo aquellos que seleccionan pocas asignaturas aprovechan eficientemente las oportunidades que brinda la UASD. Estudiantes que son conscientes de sus limitaciones de recursos o situación personal, como los empleados a tiempo completo, no reciben reconocimiento por su uso eficiente de los cupos asignados.</p>
</li>
<li>
<p><strong>Insuficiente sanción a retiros indiscriminados</strong>: Aunque el <a href="https://uasd.edu.do/wp-content/uploads/2022/11/rendimiento_academico_estudiantil_0.pdf">Reglamento de Rendimiento Estudiantil</a> establece ciertas penalizaciones económicas para estudiantes que retiran asignaturas sin justificación, en la práctica no se aplican. Es opinión del autor que cualquier penalización implementada no debería ser de carácter económico, ya que afectaría desproporcionadamente a los estudiantes de bajos recursos.</p>
</li>
</ol>
<p>Es crucial abordar esta problemática para garantizar un sistema de inscripción más equitativo y eficiente, beneficiando a toda la comunidad estudiantil en la UASD, y considerando las dificultades específicas que enfrentan los estudiantes antiguos y aquellos con recursos limitados.</p>
<h3 id="el-extinto-sistema-de-privilegios">El Extinto Sistema de Privilegios</h3>
<p>Hasta el año 2021, la UASD tenía un sistema de privilegios que beneficiaba a ciertos grupos específicos de estudiantes, como empleados, profesores, jubilados y sus familiares (cónyuges, hijos y hermanos). Estos privilegios incluían exoneraciones de pago de matrícula y derechos preferenciales para la selección de asignaturas. Aunque esta política estaba destinada a beneficiar a miembros de la comunidad universitaria vinculados laboralmente con la institución, generó un profundo malestar entre el resto de los estudiantes. La existencia de este sistema de privilegios era un reconocimiento tácito de que el sistema de inscripción era inadecuado.</p>
<p>Para más detalles sobre la eliminación de estos privilegios, consulte la <a href="https://www.tribunalconstitucional.gob.do/js/pdf/web/viewer.html?file=https://tribunalsitestorage.blob.core.windows.net/media/23622/tc-0218-20-tc-05-2013-0088.pdf">sentencia del Tribunal Constitucional TC/0218/20</a> y la <a href="https://uasd.edu.do/wp-content/uploads/2022/07/acta_cu_2021-001_cu_10_de_marzo_de_2021_0.pdf">resolución del Honorable Consejo Universitario Núm. 2021-04</a>.</p>
<h3 id="propuesta-para-la-mejora-del-sistema-de-inscripción">Propuesta para la Mejora del Sistema de Inscripción</h3>
<p>Hasta el momento, hemos analizado en profundidad las deficiencias asociadas al actual proceso de inscripción en la UASD, incluyendo la distribución ineficiente de cupos, la preferencia por estudiantes de mayor antigüedad y la falta de sanciones efectivas para los retiros indiscriminados de materias. Estas problemáticas no solo causan frustración y retrasos en el progreso académico de los estudiantes, sino que también afectan la equidad y eficiencia del sistema educativo en su conjunto.</p>
<p>Para abordar integralmente estos temas, es fundamental adoptar un enfoque centrado en promover la responsabilidad y el compromiso académico de los estudiantes, al tiempo que fomente un uso más equitativo y eficiente de los recursos disponibles. Una solución adecuada debe evitar penalizaciones económicas para con los estudiantes, ser transparente y estar basada en datos objetivos derivados del comportamiento y rendimiento académico de cada alumno. En este contexto, proponemos la creación del <strong>Índice de Compromiso Académico</strong>, un instrumento destinado a transformar el proceso de inscripción y garantizar que los estudiantes más dedicados y responsables tengan prioridad en el acceso a los cupos disponibles.</p>
<p>A continuación, presentamos los detalles de la propuesta para la implementación del Índice de Compromiso Académico y las reglas específicas que regirán el nuevo orden de inscripción.</p>
<h3 id="índice-de-compromiso-académico">Índice de Compromiso Académico</h3>
<p>Definimos el <strong>Índice de Compromiso Académico</strong> como el porcentaje de materias inscritas que un estudiante completa, indepedientemente si el mismo la aprobó o la desaprobó. Este índice se calcularía como el promedio ponderado de todas las asignaturas cursadas, donde cada materia finalizada con nota publicada aportaría un valor de 1, mientras que cada asignatura retirada o no concluida tendría un valor de 0.</p>
<p>El valor numérico del índice fluctúa entre 0 y 1. Un valor de 0 indica que el estudiante ha abandonado todas las materias inscritas, mientras que un valor de 1 indica que ha completado todas sus asignaturas. Por ejemplo, un estudiante con un <strong>Índice de Compromiso Académico</strong> de 0.60 ha completado el 60% de las materias inscritas, lo que implica que ha retirado o se ha ausentado del 40% de las materias. Este índice considera todas las materias que el estudiante seleccionó durante el proceso de inscripción y es acumulativo. Por ejemplo, si un estudiante inscribe la asignatura de <code>Introducción a la Filosofía</code> en tres semestres distintos, esto contará como tres materias inscritas a efectos del índice.</p>
<p>Es importante destacar que este índice no refleja necesariamente el rendimiento académico del alumno ni diferencia el número de créditos correspondientes a las diversas asignaturas. Su objetivo principal es simplemente caracterizar la responsabilidad y capacidad de planificación de los estudiantes en relación con aquellas materias que esperan aprobar y concluir satisfactoriamente.</p>
<p>Por lo tanto, un alto <strong>Índice de Compromiso Académico</strong> no implica necesariamente que el estudiante sea sobresaliente, sino que simplemente indica que es inusual que abandone materias y refleja un sentido de la responsabilidad académica.</p>
<h3 id="propuestas-de-reglas-para-el-orden-de-inscripción">Propuestas de Reglas para el Orden de Inscripción</h3>
<p>A continuación se presentan una serie de reglas propuestas para determinar el orden de inscripción, basadas en el Índice de Compromiso Académico, el Índice Académico General y la antigüedad del estudiante:</p>
<ol>
<li><strong>Prioridad al Mayor Índice de Compromiso Académico</strong>: Los estudiantes que presenten un índice más alto tendrán prioridad en el proceso de inscripción.</li>
<li><strong>Desempate por Índice Académico General</strong>: Si dos o más estudiantes obtienen un mismo valor en su Índice de Compromiso Académico, se le dará prioridad al que presente un índice académico general más alto.</li>
<li><strong>Antigüedad en la UASD</strong>: En caso de empate tanto en el Índice de Compromiso Académico como en el índice académico general, se dará prioridad al estudiante que tenga una mayor antigüedad en la universidad.</li>
<li><strong>Estudiantes de Nuevo Ingreso</strong>: Los estudiantes que se encuentren en su primer proceso de inscripción serán los que mayor prioridad tendrán, seleccionando sus asignaturas antes que todos los demás estudiantes, siguiendo el orden correspondiente a su número de matrícula asignado.</li>
</ol>
<h3 id="implementación-del-sistema">Implementación del Sistema</h3>
<p>A fin de garantizar una implementación eficaz y sencilla del nuevo sistema, se sugiere automatizar el proceso mediante un software que lleve a cabo las siguientes tareas:</p>
<ul>
<li><strong>Cálculo Automático del Índice de Compromiso Académico</strong>: El sistema puede incorporar un software que calcule de manera automática el índice de cada estudiante, utilizando los registros académicos de períodos anteriores, antes del inicio del proceso de inscripción.</li>
<li><strong>Asignación Automática del Orden de Inscripción</strong>: Basándose en el Índice de Compromiso Académico y las reglas propuestas, el software asignará el orden de inscripción a los estudiantes automáticamente.</li>
<li><strong>Promoción de Transparencia e Acceso a la Información</strong>: El software permitirá a los estudiantes acceder a su respectivo índice y al orden de inscripción asignado, fomentando así la transparencia y confianza en el nuevo sistema.</li>
</ul>
<h3 id="beneficios-del-nuevo-sistema">Beneficios del Nuevo Sistema</h3>
<p>La implementación del Índice de Compromiso Académico y el nuevo sistema de inscripción conlleva varios beneficios tanto para la institución como para los estudiantes:</p>
<ul>
<li><strong>Fomento de la Responsabilidad Académica</strong>: Al vincular el orden de inscripción a un índice que evalúa el compromiso académico, se incentiva a los estudiantes a completar sus asignaturas y evitar retiros innecesarios. Esto promueve una cultura de responsabilidad y dedicación hacia la formación académica.</li>
<li><strong>Reducción de Demoras en la Graduación</strong>: Priorizando el ingreso a las inscripciones a los estudiantes más constantes y responsables, se reduce el tiempo promedio necesario para que completen sus estudios. Esto mejora la eficiencia del proceso educativo y permite una rotación más rápida de nuevos estudiantes.</li>
<li><strong>Mejora en la Equidad</strong>: El nuevo sistema garantiza que los cupos disponibles sean otorgados a aquellos estudiantes con mayores méritos académicos, independientemente de otras consideraciones subjetivas o discrecionales. De esta forma, se promueve una cultura más justa y equitativa dentro de la comunidad universitaria.</li>
<li><strong>Transparencia en el Proceso de Inscripción</strong>: El acceso al Índice de Compromiso Académico y al orden de inscripción asignado permite a los estudiantes comprender claramente su posición relativa en el proceso de inscripción. Esto aumenta la confianza y la satisfacción con el sistema, ya que se eliminan las suspicacias y sospechas de favoritismo o nepotismo.</li>
<li><strong>Optimización de Recursos</strong>: Al racionalizar el proceso de inscripción y reducir las demoras en la graduación, la institución puede optimizar mejor el uso de sus recursos, como aulas, profesores y materiales didácticos. Esto se traduce en un servicio educativo más eficiente y sostenible.</li>
<li><strong>Estímulo al Desempeño Académico</strong>: El nuevo sistema crea un entorno competitivo que incentiva a los estudiantes a esforzarse más en sus estudios, con el fin de obtener un mejor orden de inscripción. Esto puede estimular un mayor desempeño académico y promover un ambiente más productivo y dedicado al estudio dentro de la comunidad universitaria.</li>
</ul>
<h2 id="conclusión">Conclusión</h2>
<p>Implementar un nuevo sistema de inscripción en la UASD, basado en el Índice de Compromiso Académico, representa una oportunidad para mejorar significativamente la equidad y eficiencia del proceso de inscripción. Este sistema promueve la responsabilidad y el compromiso académico, al tiempo que garantiza que los estudiantes más dedicados y constantes tengan prioridad en la selección de asignaturas.</p>
<p>La adopción de este nuevo enfoque no solo reducirá las demoras en la graduación y optimizará el uso de los recursos institucionales, sino que también fomentará una cultura de transparencia y equidad en la universidad. Los estudiantes podrán confiar en un proceso de inscripción justo y basado en méritos, lo que aumentará la satisfacción y la motivación académica.</p>
<p>Asimismo, al crear un entorno competitivo que estimule el desempeño académico, la UASD fortalecerá su reputación institucional y atraerá a futuros estudiantes comprometidos con la excelencia académica. En definitiva, este cambio positivo no solo beneficiará a la comunidad estudiantil actual, sino que también consolidará el compromiso de la UASD con un futuro próspero y justo para todos sus integrantes.</p>


        
          <div class="blog-tags">
            
              <a href="http://localhost:1313//tags/uasd/">UASD</a>&nbsp;
            
              <a href="http://localhost:1313//tags/proceso-de-inscripci%C3%B3n/">Proceso de inscripción</a>&nbsp;
            
              <a href="http://localhost:1313//tags/igualdad-de-oportunidades/">Igualdad de oportunidades</a>&nbsp;
            
              <a href="http://localhost:1313//tags/reforma-uasd/">Reforma UASD</a>&nbsp;
            
              <a href="http://localhost:1313//tags/excelencia-acad%C3%A9mica/">Excelencia académica</a>&nbsp;
            
              <a href="http://localhost:1313//tags/%C3%ADndice-de-compromiso-acad%C3%A9mico/">Índice de Compromiso Académico</a>&nbsp;
            
              <a href="http://localhost:1313//tags/retiro-de-materias/">Retiro de materias</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2024-06-10-inscripci%25C3%25B3n-estudiantes%2f&amp;text=Propuesta%20de%20Reforma%20del%20Proceso%20de%20Inscripci%c3%b3n%20en%20la%20UASD&amp;via=vladimirck" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2f2024-06-10-inscripci%25C3%25B3n-estudiantes%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2024-06-10-inscripci%25C3%25B3n-estudiantes%2f&amp;title=Propuesta%20de%20Reforma%20del%20Proceso%20de%20Inscripci%c3%b3n%20en%20la%20UASD" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2024-06-10-inscripci%25C3%25B3n-estudiantes%2f&amp;title=Propuesta%20de%20Reforma%20del%20Proceso%20de%20Inscripci%c3%b3n%20en%20la%20UASD" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2024-06-10-inscripci%25C3%25B3n-estudiantes%2f&amp;title=Propuesta%20de%20Reforma%20del%20Proceso%20de%20Inscripci%c3%b3n%20en%20la%20UASD" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2024-06-10-inscripci%25C3%25B3n-estudiantes%2f&amp;description=Propuesta%20de%20Reforma%20del%20Proceso%20de%20Inscripci%c3%b3n%20en%20la%20UASD" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="http://localhost:1313/post/2024-06-17-est%C3%A1ndares-de-cr%C3%A9ditos-acad%C3%A9micos/" data-toggle="tooltip" data-placement="top" title="Estándares de Créditos Académicos">Artículo siguiente &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Mostrar <span class="disqus-comment-count" data-disqus-url="http://localhost:1313/post/2024-06-10-inscripci%C3%B3n-estudiantes">comentarios</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'http:\/\/localhost:1313\/post\/2024-06-10-inscripci%C3%B3n-estudiantes';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="disclaimer">
        <b>Aviso legal:</b> Las opiniones expresadas en este sitio web son exclusivamente mías y no representan necesariamente los puntos de vista de la Universidad Autónoma de Santo Domingo (UASD), de la Facultad de Ciencias, ni del Instituto de Física. Los comentarios y reflexiones aquí publicados son fruto de mis experiencias personales y profesionales, y tienen como objetivo fomentar el diálogo y la reflexión sobre temas de ciencia, educación y gestión universitaria.
      </div>
    </div>
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:vladimirck&#43;MultiversoAcademico@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/vladimirck" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/vladimirck" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Vladimir Pérez
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/">Multiverso Académico</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.123.7</a> alimentada &nbsp;&bull;&nbsp; Tema <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adaptado de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://localhost:1313/js/main.js"></script>
<script src="http://localhost:1313/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'vladimir-do';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//vladimir-do.disqus.com/count.js" async></script>




    
  </body>
</html>

