<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Diferencias entre el Hamiltoniano y la Energía Total - </title>

  <meta name="description" content="Una discusión elemental">
  <meta name="author" content="Vladimir Pérez"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Multiverso Académico",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/post\/hamiltoniano\/",
          "name": "Diferencias entre el hamiltoniano y la energía total"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Vladimir Pérez"
  },
  "headline": "Diferencias entre el Hamiltoniano y la Energía Total",
  "description" : "Introducción En el estudio de la física, especialmente en la mecánica clásica y cuántica, dos conceptos fundamentales a menudo confunden a los estudiantes: el Hamiltoniano y la energía total. Aunque estos términos están estrechamente relacionados, no son exactamente equivalentes. Este artículo explora en detalle las diferencias entre el Hamiltoniano y la energía total, ofreciendo una comprensión clara de cada concepto y sus aplicaciones en diferentes contextos físicos.\nEl Hamiltoniano Definición y Origen El Hamiltoniano es una función que representa la energía total de un sistema en términos de coordenadas generalizadas y momentos conjugados.",
  "inLanguage" : "es",
  "wordCount":  744 ,
  "datePublished" : "2024-05-21T00:00:00\u002b00:00",
  "dateModified" : "2024-05-21T00:00:00\u002b00:00",
  "image" : "http:\/\/localhost:1313\/img\/avatar-icon.png",
  "keywords" : [ "example, Energía, Langragiano, Hamiltoniano" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/post\/hamiltoniano\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Diferencias entre el Hamiltoniano y la Energía Total" />
<meta property="og:description" content="Una discusión elemental">
<meta property="og:image" content="http://localhost:1313/img/avatar-icon.png" />
<meta property="og:url" content="http://localhost:1313/post/hamiltoniano/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Multiverso Académico" />

  <meta name="twitter:title" content="Diferencias entre el Hamiltoniano y la Energía Total" />
  <meta name="twitter:description" content="Una discusión elemental">
  <meta name="twitter:image" content="http://localhost:1313/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='http://localhost:1313/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.123.7">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Multiverso Académico"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://localhost:1313/css/highlight.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Conmuta navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">Multiverso Académico</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Inicio" href="/">Inicio</a>
            </li>
          
        
          
            <li>
              <a title="Temas" href="/temas/">Temas</a>
            </li>
          
        
          
            <li>
              <a title="Acerca de mí" href="/page/about/">Acerca de mí</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Multiverso Académico" href="http://localhost:1313/">
            <img class="avatar-img" src="http://localhost:1313/img/avatar-icon.png" alt="Multiverso Académico" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Diferencias entre el Hamiltoniano y la Energía Total</h1>
              
              
              
                
                  <h2 class="post-subheading">Una discusión elemental</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publicado el 21/05/2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutos
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;744&nbsp;palabras
  
  
    
      
        &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Vladimir Pérez
      
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="introducción">Introducción</h2>
<p>En el estudio de la física, especialmente en la mecánica clásica y cuántica, dos conceptos fundamentales a menudo confunden a los estudiantes: el Hamiltoniano y la energía total. Aunque estos términos están estrechamente relacionados, no son exactamente equivalentes. Este artículo explora en detalle las diferencias entre el Hamiltoniano y la energía total, ofreciendo una comprensión clara de cada concepto y sus aplicaciones en diferentes contextos físicos.</p>
<h2 id="el-hamiltoniano">El Hamiltoniano</h2>
<h3 id="definición-y-origen">Definición y Origen</h3>
<p>El Hamiltoniano es una función que representa la energía total de un sistema en términos de coordenadas generalizadas y momentos conjugados. Fue introducido por William Rowan Hamilton en el siglo XIX como parte de la formulación hamiltoniana de la mecánica clásica. La función Hamiltoniana \(H\) se define como:</p>
$$ H = \sum_{i} p_i \dot{q}_i - L $$
<p>donde \(p_i\) es el momento conjugado asociado a la coordenada generalizada \(q_i\), \(\dot{q}_i\) es la velocidad asociada, y \(L\) es el lagrangiano del sistema.</p>
<h3 id="ecuaciones-de-hamilton">Ecuaciones de Hamilton</h3>
<p>Las ecuaciones de Hamilton son un conjunto de ecuaciones diferenciales que describen la evolución temporal de un sistema dinámico:</p>
\[ \dot{q}_i = \frac{\partial H}{\partial p_i} \]
\[ \dot{p}_i = -\frac{\partial H}{\partial q_i} \]
<p>Estas ecuaciones reemplazan las ecuaciones de movimiento de Newton en la mecánica clásica, proporcionando una forma elegante y potente para analizar sistemas complejos.</p>
<h3 id="aplicaciones-en-mecánica-clásica-y-cuántica">Aplicaciones en Mecánica Clásica y Cuántica</h3>
<p>En la mecánica clásica, el Hamiltoniano se usa para describir sistemas conservativos donde la energía total del sistema se conserva. En la mecánica cuántica, el Hamiltoniano se convierte en un operador que actúa sobre funciones de onda. La ecuación de Schrödinger, que describe cómo evoluciona el estado cuántico de un sistema, tiene la forma:</p>
\[ \hat{H} \psi = i \hbar \frac{\partial \psi}{\partial t} \]
<p>donde \(\hat{H}\) es el operador Hamiltoniano, \(\psi\) es la función de onda, \(i\) es la unidad imaginaria, y \(\hbar\) es la constante de Planck reducida.</p>
<h2 id="la-energía-total">La Energía Total</h2>
<h3 id="definición">Definición</h3>
<p>La energía total de un sistema es la suma de todas las formas de energía presentes en el sistema. En mecánica clásica, esto incluye la energía cinética y la energía potencial. Para un sistema de partículas, la energía total \(E\) se puede expresar como:</p>
\[ E = T + V \]
<p>donde \(T\) es la energía cinética y \(V\) es la energía potencial.</p>
<h3 id="diferencias-conceptuales">Diferencias Conceptuales</h3>
<p>Aunque el Hamiltoniano a menudo representa la energía total de un sistema, existen diferencias conceptuales y contextuales. En muchos casos, el Hamiltoniano es igual a la energía total, especialmente en sistemas donde no hay dependencia explícita del tiempo. Sin embargo, en sistemas con campos magnéticos, fuerzas no conservativas o cuando el lagrangiano tiene dependencias explícitas del tiempo, el Hamiltoniano y la energía total pueden diferir.</p>
<h3 id="ejemplos-de-diferencias">Ejemplos de Diferencias</h3>
<ol>
<li>
<p><strong>Sistema con Campo Magnético:</strong>
En presencia de un campo magnético, el Hamiltoniano puede diferir de la energía cinética debido al término de interacción con el campo magnético.</p>
</li>
<li>
<p><strong>Lagrangianos Dependientes del Tiempo:</strong>
Si el lagrangiano depende explícitamente del tiempo, el Hamiltoniano puede no ser igual a la energía total. Un ejemplo es un sistema donde hay una fuente externa de energía que varía en el tiempo.</p>
</li>
</ol>
<h2 id="relación-y-comparación">Relación y Comparación</h2>
<h3 id="casos-donde-hamiltoniano-y-energía-total-coinciden">Casos Donde Hamiltoniano y Energía Total Coinciden</h3>
<p>En muchos sistemas físicos simples, el Hamiltoniano y la energía total coinciden. Por ejemplo, en un sistema de partículas en un potencial conservativo sin campos magnéticos ni dependencias temporales, el Hamiltoniano es simplemente la suma de la energía cinética y potencial, igual a la energía total.</p>
<h3 id="casos-donde-difieren">Casos Donde Difieren</h3>
<p>En sistemas más complejos, como aquellos con interacciones electromagnéticas, fuerzas disipativas o en presencia de campos externos variables, el Hamiltoniano y la energía total pueden diferir significativamente. En estos casos, el Hamiltoniano sigue siendo una herramienta útil para describir la dinámica del sistema, pero no representa directamente la energía total.</p>
<h2 id="conclusión">Conclusión</h2>
<p>El Hamiltoniano y la energía total son conceptos fundamentales en la física que, aunque relacionados, no son siempre equivalentes. El Hamiltoniano es una función que encapsula la energía de un sistema en términos de coordenadas y momentos conjugados y es central tanto en la mecánica clásica como en la cuántica. La energía total, por otro lado, es la suma de todas las formas de energía presentes en el sistema. Comprender las diferencias y la relación entre estos conceptos es crucial para el estudio avanzado de la física y la aplicación de principios dinámicos en diversos contextos.</p>
<h2 id="referencias">Referencias</h2>
<ol>
<li>Goldstein, H. (1980). <em>Classical Mechanics</em>. Addison-Wesley.</li>
<li>Landau, L. D., &amp; Lifshitz, E. M. (1976). <em>Mechanics</em>. Pergamon Press.</li>
<li>Griffiths, D. J. (2005). <em>Introduction to Quantum Mechanics</em>. Pearson Prentice Hall.</li>
</ol>


        
          <div class="blog-tags">
            
              <a href="http://localhost:1313//tags/example/">example</a>&nbsp;
            
              <a href="http://localhost:1313//tags/energ%C3%ADa/">Energía</a>&nbsp;
            
              <a href="http://localhost:1313//tags/langragiano/">Langragiano</a>&nbsp;
            
              <a href="http://localhost:1313//tags/hamiltoniano/">Hamiltoniano</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fhamiltoniano%2f&amp;text=Diferencias%20entre%20el%20Hamiltoniano%20y%20la%20Energ%c3%ada%20Total&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2fhamiltoniano%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fhamiltoniano%2f&amp;title=Diferencias%20entre%20el%20Hamiltoniano%20y%20la%20Energ%c3%ada%20Total" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fhamiltoniano%2f&amp;title=Diferencias%20entre%20el%20Hamiltoniano%20y%20la%20Energ%c3%ada%20Total" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fhamiltoniano%2f&amp;title=Diferencias%20entre%20el%20Hamiltoniano%20y%20la%20Energ%c3%ada%20Total" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fhamiltoniano%2f&amp;description=Diferencias%20entre%20el%20Hamiltoniano%20y%20la%20Energ%c3%ada%20Total" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">Ver también</h4>
                  <ul>
                
                
                    <li><a href="/post/2017-03-20-photoswipe-gallery-sample/">Photoswipe Gallery Sample</a></li>
                
                    <li><a href="/post/2017-03-07-bigimg-sample/">Big Image Sample</a></li>
                
                    <li><a href="/post/2017-03-05-math-sample/">Math Sample</a></li>
                
                    <li><a href="/post/2016-03-08-code-sample/">Code Sample</a></li>
                
                    <li><a href="/post/2015-02-20-test-markdown/">Test markdown</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:1313/post/2017-03-20-photoswipe-gallery-sample/" data-toggle="tooltip" data-placement="top" title="Photoswipe Gallery Sample">&larr; Artículo anterior</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:vladimirck@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/vladimirck" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="vladimir.do">Vladimir Pérez</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/">Multiverso Académico</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.123.7</a> alimentada &nbsp;&bull;&nbsp; Tema <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adaptado de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://localhost:1313/js/main.js"></script>
<script src="http://localhost:1313/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>









    
    
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['\\(', '\\)']]                  
    }
  };
</script>
    
  </body>
</html>

