<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>La Carga de Créditos en los Planes de Estudios Superiores en la República Dominicana: Una Comparación con Instituciones Extranjeras - </title>

  <meta name="description" content="Existe un tema que me ha fascinado desde hace un tiempo y es el alto creditaje que tienen las asignaturas en las Instituciones de Educación Superior (IES) dominicanas y las discrepancias entre distintas IES nacionales. El objetivo de este artículo es crear conciencia sobre el problema de planes de estudios con una carga de créditos académicos innecesariamente alta. Este fenómeno retrasa la entrada de los profesionales al mercado laboral, lo que a su vez afecta negativamente el avance económico de la República Dominicana.">
  <meta name="author" content="Vladimir Pérez"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Multiverso Académico",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/post\/cr%C3%A9dito-parte02\/",
          "name": "La carga de créditos en los planes de estudios superiores en la república dominicana una comparación con instituciones extranjeras"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Vladimir Pérez"
  },
  "headline": "La Carga de Créditos en los Planes de Estudios Superiores en la República Dominicana: Una Comparación con Instituciones Extranjeras",
  "description" : "Existe un tema que me ha fascinado desde hace un tiempo y es el alto creditaje que tienen las asignaturas en las Instituciones de Educación Superior (IES) dominicanas y las discrepancias entre distintas IES nacionales. El objetivo de este artículo es crear conciencia sobre el problema de planes de estudios con una carga de créditos académicos innecesariamente alta. Este fenómeno retrasa la entrada de los profesionales al mercado laboral, lo que a su vez afecta negativamente el avance económico de la República Dominicana.",
  "inLanguage" : "es",
  "wordCount":  4527 ,
  "datePublished" : "2024-06-17T00:00:00\u002b00:00",
  "dateModified" : "2024-06-17T00:00:00\u002b00:00",
  "image" : "http:\/\/localhost:1313\/img\/logo.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/post\/cr%C3%A9dito-parte02\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/img\/logo.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="La Carga de Créditos en los Planes de Estudios Superiores en la República Dominicana: Una Comparación con Instituciones Extranjeras" />
<meta property="og:description" content="Existe un tema que me ha fascinado desde hace un tiempo y es el alto creditaje que tienen las asignaturas en las Instituciones de Educación Superior (IES) dominicanas y las discrepancias entre distintas IES nacionales. El objetivo de este artículo es crear conciencia sobre el problema de planes de estudios con una carga de créditos académicos innecesariamente alta. Este fenómeno retrasa la entrada de los profesionales al mercado laboral, lo que a su vez afecta negativamente el avance económico de la República Dominicana.">
<meta property="og:image" content="http://localhost:1313/img/logo.png" />
<meta property="og:url" content="http://localhost:1313/post/cr%C3%A9dito-parte02/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Multiverso Académico" />

  <meta name="twitter:title" content="La Carga de Créditos en los Planes de Estudios Superiores en la …" />
  <meta name="twitter:description" content="Existe un tema que me ha fascinado desde hace un tiempo y es el alto creditaje que tienen las asignaturas en las Instituciones de Educación Superior (IES) dominicanas y las discrepancias entre …">
  <meta name="twitter:image" content="http://localhost:1313/img/logo.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@vladimirck" />
  <meta name="twitter:creator" content="@vladimirck" />
  <meta name="generator" content="Hugo 0.123.7">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Multiverso Académico"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://localhost:1313/css/highlight.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Conmuta navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">Multiverso Académico</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Inicio" href="/">Inicio</a>
            </li>
          
        
          
            <li>
              <a title="Artículos por Palabras Claves" href="/tags">Artículos por Palabras Claves</a>
            </li>
          
        
          
            <li>
              <a title="Sobre este blog" href="/page/about/">Sobre este blog</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Multiverso Académico" href="http://localhost:1313/">
            <img class="avatar-img" src="http://localhost:1313/img/logo.png" alt="Multiverso Académico" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>La Carga de Créditos en los Planes de Estudios Superiores en la República Dominicana: Una Comparación con Instituciones Extranjeras</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publicado el 17/06/2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;22&nbsp;minutos
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;4527&nbsp;palabras
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Vladimir Pérez
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Existe un tema que me ha fascinado desde hace un tiempo y es el alto creditaje que tienen las asignaturas en las Instituciones de Educación Superior (IES) dominicanas y las discrepancias entre distintas IES nacionales. El objetivo de este artículo es crear conciencia sobre el problema de planes de estudios con una carga de créditos académicos innecesariamente alta. Este fenómeno retrasa la entrada de los profesionales al mercado laboral, lo que a su vez afecta negativamente el avance económico de la República Dominicana. La mayoría de los estudiantes tardan demasiado en graduarse y comenzar a ser productivos económicamente.</p>
<p>Es fundamental entender que este es un problema sistémico de nuestro país. En este artículo, se presentarán ejemplos concretos de IES tanto nacionales como extranjeras. Sin embargo, quiero enfatizar que esta no es una crítica dirigida a instituciones o carreras específicas, sino una observación del sistema educativo superior en general. Un análisis exhaustivo sobre este tema excedería el alcance de un blog como este y sería más apropiado para un estudio académico más profundo.</p>
<p>En fin, este artículo debe interpretarse como una crítica constructiva al sistema de Educación Superior del país. Examinaremos cómo y por qué la cantidad de créditos en los planes de estudio se incrementa de manera innecesaria, con el objetivo de iniciar una conversación sobre cómo mejorar esta situación para beneficio de nuestros estudiantes y del país en su conjunto.</p>
<h3 id="definición-de-crédito-académico">Definición de Crédito Académico</h3>
<p>Antes de profundizar en la problemática de la carga de créditos en las instituciones de educación superior (IES) en la República Dominicana, es crucial entender qué es el crédito académico y cómo varía su definición en diferentes contextos.</p>
<p><strong>Concepto de Crédito Académico</strong></p>
<p>El crédito académico es una medida de la dedicación requerida para alcanzar los aprendizajes esperados en una asignatura. Sin embargo, esta definición puede variar significativamente según las autoridades educativas y las regiones. Por lo general, un crédito académico refleja la cantidad de horas de estudio y trabajo que un estudiante debe invertir para cumplir con los requisitos de una asignatura, incluyendo clases, trabajo independiente, y prácticas.</p>
<p><strong>Definiciones Internacionales de Crédito Académico</strong></p>
<ol>
<li>
<p><strong>Unión Europea (ECTS - European Credit Transfer and Accumulation System):</strong>
En la Unión Europea, un crédito ECTS equivale a entre 25 y 30 horas de trabajo del estudiante. Este sistema se centra en el tiempo total de dedicación del estudiante, sin especificar necesariamente el tiempo de contacto directo con los docentes. La principal ventaja del ECTS es su uniformidad y la facilidad para transferir créditos entre instituciones europeas.</p>
</li>
<li>
<p><strong>Estados Unidos:</strong>
En Estados Unidos, el Departamento de Educación define un crédito como:</p>
<ul>
<li>15 horas de contacto entre el docente y el estudiante para clases teóricas, más 30 horas de trabajo adicional del estudiante.</li>
<li>30 horas de contacto para prácticas o laboratorios, más 15 horas de trabajo adicional del estudiante.</li>
<li>45 horas de trabajo independiente del estudiante bajo la supervisión de un docente.</li>
</ul>
<p>Esta definición implica que un crédito equivale aproximadamente a 45 horas de dedicación del estudiante.</p>
</li>
<li>
<p><strong>América Latina:</strong>
En América Latina, la definición de crédito varía ampliamente entre países. Por ejemplo, en México, no existe una regulación nacional uniforme; cada universidad puede establecer su propio estándar. Esta falta de uniformidad hace que la comparación entre instituciones sea más complicada, ya que no siempre está claro cómo se define un crédito en cada caso.</p>
</li>
</ol>
<p><strong>Problemas de Variabilidad en la Definición de Crédito</strong></p>
<p>La variabilidad en las definiciones de crédito académico entre diferentes regiones y países crea desafíos significativos al comparar planes de estudios y la carga de trabajo de los estudiantes. Algunas definiciones de crédito están centradas en el tiempo de contacto entre docentes y estudiantes, mientras que otras se enfocan en el tiempo total de dedicación del estudiante. Esto puede llevar a inconsistencias en la percepción de la carga académica real que enfrentan los estudiantes.</p>
<p>Para poder hacer una comparación más uniforme en este artículo, se intentará hacer equivalencias en términos del tiempo de dedicación del estudiante, en la medida de lo posible. De esta manera, se podrá establecer una base común para evaluar y comparar la carga de créditos en diferentes sistemas educativos.</p>
<h3 id="el-crédito-académico-en-la-república-dominicana">El Crédito Académico en la República Dominicana</h3>
<p>En la República Dominicana, el Ministerio de Educación Superior, Ciencia y Tecnología (MESCyT) define el crédito académico de una manera que intenta reflejar la dedicación del estudiante en diversas actividades académicas. A continuación, se detalla la definición oficial y un análisis crítico de su aplicabilidad y coherencia.</p>
<p><strong>Definición según el MESCyT</strong></p>
<p>El Reglamento para la Evaluación y Aprobación del MESCyT establece que un crédito académico equivale a:</p>
<ul>
<li><strong>15 horas de docencia teórica.</strong></li>
<li><strong>30 horas de docencia práctica.</strong></li>
<li><strong>45 horas de investigación o trabajo independiente.</strong></li>
</ul>
<p>Además, por cada hora de docencia teórica o práctica, el estudiante debe dedicar entre 3 a 4 horas adicionales de estudio y tareas fuera del aula. Esto implica que el tiempo total de dedicación del estudiante para obtener un crédito puede variar significativamente según el tipo de actividad académica. Por ejemplo:</p>
<ul>
<li>Para actividades de investigación o estudio independiente, un crédito equivale a 45 horas.</li>
<li>Para asignaturas prácticas, un crédito puede requerir hasta 150 horas de dedicación (30 horas de práctica más 120 horas adicionales de estudio).</li>
</ul>
<p><strong>Análisis Crítico de la Definición</strong></p>
<p>La definición del crédito académico en la República Dominicana presenta varias inconsistencias y desafíos:</p>
<ol>
<li>
<p><strong>Amplia Variabilidad</strong>: La variabilidad en la cantidad de horas necesarias para obtener un crédito, que puede oscilar entre 45 y 150 horas, sugiere que esta definición no fue diseñada con una consideración cuidadosa de la uniformidad. Esta disparidad puede crear confusión tanto para los estudiantes como para las instituciones al intentar calcular la carga real de trabajo requerida.</p>
</li>
<li>
<p><strong>Aplicabilidad en la Práctica</strong>: En la práctica, pocas IES observan estrictamente esta definición. La razón principal es que la amplia variabilidad y las altas horas de dedicación requeridas para ciertos tipos de actividades no son realistas ni prácticas para ser implementadas de manera uniforme.</p>
</li>
<li>
<p><strong>Comparación Internacional</strong>: Cuando se compara con las definiciones de crédito en Estados Unidos y Europa, la definición dominicana resulta ser menos coherente y más difícil de aplicar en un contexto global. Mientras que en Estados Unidos y Europa el crédito académico tiende a ser una medida más uniforme y clara, en la República Dominicana la falta de claridad y uniformidad puede dificultar la movilidad estudiantil y la transferencia de créditos internacionales.</p>
</li>
<li>
<p><strong>Impacto en los Estudiantes</strong>: Esta definición puede resultar en una sobrecarga de trabajo para los estudiantes, especialmente en asignaturas prácticas, donde la expectativa de dedicación adicional es significativamente alta. Esto puede retrasar la graduación y aumentar los costos asociados con la educación superior.</p>
</li>
</ol>
<p><strong>Conclusión sobre la Definición del Crédito en la República Dominicana</strong></p>
<p>La definición de crédito académico en la República Dominicana, según el MESCyT, refleja una intención de cuantificar la dedicación del estudiante en diferentes tipos de actividades académicas. Sin embargo, la amplia variabilidad y la falta de coherencia en su aplicación práctica sugieren que esta definición necesita ser revisada para mejorar su claridad y uniformidad. Una definición más estandarizada y alineada con prácticas internacionales facilitaría la comparación y la movilidad de los estudiantes, además de reducir la carga innecesaria sobre ellos.</p>
<h3 id="comparación-internacional-del-crédito-académico">Comparación Internacional del Crédito Académico</h3>
<p>Para comprender mejor las diferencias y similitudes en la carga de créditos académicos, es esencial comparar cómo se define y utiliza el crédito académico en diferentes regiones del mundo. A continuación, se presentan las definiciones y prácticas más comunes en Estados Unidos, la Unión Europea y América Latina.</p>
<p><strong>Estados Unidos</strong></p>
<p>En Estados Unidos, la definición de crédito académico es estandarizada a nivel federal, aunque las instituciones pueden realizar adaptaciones según sus necesidades. El Departamento de Educación de los Estados Unidos establece que un crédito equivale aproximadamente a 45 horas de dedicación del estudiante. Esto se desglosa de la siguiente manera:</p>
<ul>
<li>15 horas de contacto entre el docente y el estudiante para clases teóricas, más 30 horas de trabajo adicional del estudiante para completar tareas y asignaciones.</li>
<li>30 horas de contacto para clases prácticas o de laboratorio, más 15 horas de trabajo adicional del estudiante.</li>
<li>45 horas de trabajo independiente, investigación u otras actividades supervisadas por un docente.</li>
</ul>
<p>Esta definición implica que un crédito es una medida consistente de tiempo de dedicación del estudiante, independientemente del tipo de actividad. Sin embargo, es común que las universidades implementen ligeras variaciones basadas en sus propios criterios y necesidades académicas.</p>
<p><strong>Unión Europea (ECTS - European Credit Transfer and Accumulation System)</strong></p>
<p>En la Unión Europea, el sistema ECTS (European Credit Transfer and Accumulation System) se utiliza para unificar y facilitar la transferencia de créditos entre instituciones. Un crédito ECTS representa entre 25 y 30 horas de trabajo del estudiante. A diferencia del sistema estadounidense, el ECTS se centra exclusivamente en el tiempo total de dedicación del estudiante, sin especificar el tiempo de contacto directo con los docentes.</p>
<p>Este enfoque permite una mayor flexibilidad y es más adecuado para programas que incluyen una variedad de métodos de enseñanza y aprendizaje, como aprendizaje basado en proyectos y prácticas profesionales. El sistema ECTS facilita la movilidad de los estudiantes entre universidades europeas y asegura una comparación más equitativa de la carga académica.</p>
<p><strong>América Latina</strong></p>
<p>En América Latina, la definición y uso de créditos académicos varía considerablemente entre países. A modo de ejemplo:</p>
<ul>
<li>En México, no existe una regulación nacional uniforme que defina un crédito académico. Cada universidad tiene la libertad de establecer su propio estándar. Esto significa que un crédito en una universidad puede no equivaler a un crédito en otra, dificultando las comparaciones y la transferencia de créditos.</li>
<li>En otros países de la región, como Brasil y Argentina, también se observan diferencias significativas en las definiciones de crédito, aunque algunas instituciones han adoptado sistemas similares al ECTS para facilitar la movilidad internacional.</li>
</ul>
<p><strong>Desafíos de Comparación</strong></p>
<p>La variabilidad en las definiciones de crédito académico entre estas regiones crea varios desafíos al intentar comparar planes de estudio:</p>
<ol>
<li>
<p><strong>Inconsistencias en la Carga de Trabajo</strong>: Dado que algunas definiciones se centran en el tiempo de contacto con el docente y otras en el tiempo total de dedicación del estudiante, las cargas de trabajo reales pueden ser difícilmente comparables.</p>
</li>
<li>
<p><strong>Movilidad Estudiantil</strong>: La falta de uniformidad dificulta la transferencia de créditos entre instituciones de diferentes países, lo que puede ser un obstáculo para los estudiantes que desean continuar sus estudios en el extranjero.</p>
</li>
<li>
<p><strong>Percepción de la Dificultad Académica</strong>: Las diferencias en las definiciones de crédito pueden llevar a percepciones erróneas sobre la dificultad y la carga académica de los programas de estudio. Esto puede afectar tanto a los estudiantes como a los empleadores que buscan evaluar las calificaciones académicas de los graduados.</p>
</li>
</ol>
<p>Para superar estos desafíos y hacer comparaciones más significativas, este artículo utilizará equivalencias basadas en el tiempo total de dedicación del estudiante siempre que sea posible. Esto permitirá una evaluación más uniforme de la carga de créditos en diferentes sistemas educativos.</p>
<h3 id="criterios-de-comparación-de-créditos">Criterios de Comparación de Créditos</h3>
<p>Para realizar una comparación efectiva y significativa de la carga de créditos académicos entre diferentes instituciones de educación superior (IES) en la República Dominicana y en el extranjero, es esencial establecer criterios claros y uniformes. A continuación, se detallan los criterios utilizados en este artículo para comparar los créditos académicos de diferentes sistemas educativos.</p>
<p><strong>1. Equivalencia de Créditos</strong></p>
<ul>
<li>
<p><strong>República Dominicana y Estados Unidos:</strong> Consideraremos los créditos académicos en la República Dominicana como equivalentes a los créditos en Estados Unidos. Esta decisión se basa en varias razones:</p>
<ul>
<li>La definición de crédito del MESCyT parece estar inspirada en la definición utilizada en Estados Unidos, aunque con variaciones.</li>
<li>A pesar de las diferencias en la aplicación práctica, la estructura básica de 15 horas de docencia teórica y las horas adicionales de estudio son similares.</li>
</ul>
</li>
<li>
<p><strong>Unión Europea (ECTS):</strong> Para comparar los créditos europeos con los dominicanos y estadounidenses, utilizaremos la equivalencia de que dos créditos ECTS son aproximadamente equivalentes a un crédito en la República Dominicana o Estados Unidos. Esto se debe a que:</p>
<ul>
<li>Un crédito ECTS representa entre 25 y 30 horas de trabajo del estudiante.</li>
<li>Un crédito en la República Dominicana o Estados Unidos representa aproximadamente 45 horas de trabajo del estudiante, lo que es coherente con la equivalencia de dos créditos ECTS a un crédito dominicano o estadounidense.</li>
</ul>
</li>
</ul>
<p><strong>2. Uniformidad en el Tiempo de Dedicación</strong></p>
<p>Para establecer comparaciones, se considerará el tiempo total de dedicación del estudiante. Este enfoque permite una evaluación más uniforme y facilita la comparación entre diferentes sistemas educativos. La equivalencia se basará en el tiempo de dedicación necesario para &ldquo;ganar&rdquo; un crédito, ya sea a través de docencia teórica, práctica, o trabajo independiente.</p>
<p><strong>3. Selección de Programas Académicos Comparables</strong></p>
<p>Para simplificar y enfocar la comparación, se seleccionarán programas académicos comunes y ampliamente reconocidos en diferentes jurisdicciones. En este artículo, nos centraremos en el programa de Ingeniería Civil, ya que está presente en casi todas las IES del mundo y tiene una definición clara y consistente en términos de competencias y resultados esperados.</p>
<p><strong>4. Comparación de Planes de Estudio</strong></p>
<ul>
<li><strong>Análisis de Créditos Totales:</strong> Se comparará la cantidad total de créditos requeridos para completar el programa de Ingeniería Civil en diversas IES, tanto en la República Dominicana como en el extranjero.</li>
<li><strong>Distribución de Créditos:</strong> Además del análisis total, se examinará cómo se distribuyen los créditos entre diferentes tipos de actividades académicas (teóricas, prácticas, investigaciones, etc.) para entender mejor las diferencias en la carga de trabajo y el enfoque educativo.</li>
</ul>
<p><strong>5. Consideraciones Adicionales</strong></p>
<ul>
<li><strong>Reglamentaciones Nacionales y Institucionales:</strong> Se tomará en cuenta el marco regulatorio de cada país y las políticas institucionales que puedan afectar la definición y aplicación de créditos académicos.</li>
<li><strong>Practicidad y Aplicabilidad:</strong> Se evaluará si las definiciones y cargas crediticias son practicables y aplicables en un contexto real, considerando las limitaciones y recursos disponibles para los estudiantes y las instituciones.</li>
</ul>
<p><strong>Conclusión sobre los Criterios de Comparación</strong></p>
<p>Establecer criterios claros y uniformes para la comparación de créditos académicos es crucial para realizar un análisis significativo. Al utilizar el tiempo de dedicación del estudiante como base para la equivalencia de créditos, se puede lograr una comparación más justa y precisa entre diferentes sistemas educativos. Esto no solo ayuda a resaltar las diferencias y similitudes en las cargas de trabajo, sino que también facilita la identificación de áreas donde se pueden implementar mejoras para beneficiar a los estudiantes y las instituciones educativas.</p>
<h3 id="comparación-del-creditaje-de-planes-de-estudio">Comparación del Creditaje de Planes de Estudio</h3>
<p>Para ilustrar la problemática de la carga de créditos en las instituciones de educación superior (IES) en la República Dominicana, se realizará una comparación detallada del plan de estudios de la carrera de Ingeniería Civil en diversas IES tanto a nivel nacional como internacional. Esta comparación permitirá observar las diferencias en la carga crediticia y entender mejor cómo estas afectan el tiempo de graduación y la carga de trabajo de los estudiantes.</p>
<p><strong>Plan de Estudio de Ingeniería Civil</strong></p>
<p>A continuación, se presenta una tabla comparativa que muestra la cantidad de créditos necesarios para completar el programa de Ingeniería Civil en distintas IES de la República Dominicana, Estados Unidos, Europa y América Latina:</p>
<table>
<thead>
<tr>
<th>IES/País</th>
<th>Créditos</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://uasd.edu.do">UASD/RD</a></td>
<td>239</td>
</tr>
<tr>
<td><a href="http://intec.edu.do">INTEC/RD</a></td>
<td>275</td>
</tr>
<tr>
<td><a href="http://pucmm.edu.do">PUCMM/RD</a></td>
<td>216</td>
</tr>
<tr>
<td><a href="http://utesa.edu">UTESA/RD</a></td>
<td>278</td>
</tr>
<tr>
<td><a href="http://www.upm.es">UPM/España</a></td>
<td>120</td>
</tr>
<tr>
<td><a href="http://www.upv.es">UPV/España</a></td>
<td>120</td>
</tr>
<tr>
<td><a href="http://illinois.edu">University of Illinois Urbana-Champaign/USA</a></td>
<td>128</td>
</tr>
<tr>
<td><a href="http://umass.edu">UMASS/USA</a></td>
<td>124</td>
</tr>
<tr>
<td><a href="http://www.ucdenver.edu">UCDENVER/USA</a></td>
<td>130</td>
</tr>
<tr>
<td><a href="http://www.unam.mx">UNAM/México</a></td>
<td>199</td>
</tr>
<tr>
<td><a href="http://unal.edu.co">UNAL/Colombia</a></td>
<td>180</td>
</tr>
</tbody>
</table>
<p><strong>Análisis de la Comparación</strong></p>
<p><strong>1. República Dominicana vs. Estados Unidos y Europa</strong></p>
<p>Al observar la tabla, es evidente que las IES en la República Dominicana tienen una carga crediticia significativamente mayor en comparación con sus contrapartes en Estados Unidos y Europa. Por ejemplo, la Universidad Autónoma de Santo Domingo (UASD) requiere 239 créditos para completar el programa de Ingeniería Civil, mientras que las universidades en Estados Unidos generalmente requieren entre 124 y 130 créditos, y en Europa, el crédito se mide en ECTS, con 240 créditos ECTS siendo el estándar (equivalente a aproximadamente 120 créditos en el sistema dominicano/estadounidense).</p>
<p><strong>2. Implicaciones de la Sobrecarga Crediticia</strong></p>
<p>Esta sobredimensión de la carga crediticia tiene varias implicaciones:</p>
<ul>
<li><strong>Retraso en la Graduación:</strong> La alta cantidad de créditos necesarios prolonga el tiempo que los estudiantes necesitan para completar sus estudios, retrasando su entrada al mercado laboral.</li>
<li><strong>Mayor Carga de Trabajo:</strong> La variabilidad y el alto número de créditos implican una mayor carga de trabajo para los estudiantes, lo que puede afectar su bienestar y rendimiento académico.</li>
<li><strong>Costo Incrementado:</strong> Más créditos significan más cursos, lo que a su vez aumenta los costos educativos tanto para los estudiantes como para las instituciones.</li>
</ul>
<p><strong>3. Comparación con América Latina</strong></p>
<p>En América Latina, la situación es más variada. La Universidad Nacional Autónoma de México (UNAM) y la Universidad Nacional de Colombia (UNAL) presentan cargas crediticias más elevadas (199 y 180 créditos respectivamente), aunque aún son menores en comparación con algunas IES dominicanas como INTEC y UTESA.</p>
<p><strong>4. Regulaciones y Estándares</strong></p>
<p>Es importante notar que, según el reglamento de las carreras de ingeniería en la República Dominicana, la cantidad mínima de créditos es de 170, con una duración de cuatro años. Esto contrasta con los estándares europeos y estadounidenses, donde la carga anual es considerablemente menor (30 créditos ECTS por año en Europa y aproximadamente 32.5 créditos anuales en instituciones como UC Denver).</p>
<p><strong>Recomendaciones Basadas en la Comparación</strong></p>
<p>Para mejorar la eficiencia y reducir la carga innecesaria sobre los estudiantes, se sugiere:</p>
<ul>
<li><strong>Revisar y Reducir la Carga Crediticia:</strong> Las IES dominicanas deberían considerar revisar sus planes de estudio para reducir el número total de créditos, acercándose a los estándares internacionales.</li>
<li><strong>Uniformidad y Claridad en la Definición de Créditos:</strong> Es fundamental establecer una definición más uniforme y clara del crédito académico que facilite comparaciones y transferencias de créditos a nivel internacional.</li>
<li><strong>Enfoque en la Calidad sobre la Cantidad:</strong> En lugar de aumentar la cantidad de créditos, las IES deberían enfocarse en mejorar la calidad de la educación y la experiencia de aprendizaje del estudiante.</li>
</ul>
<p><strong>Conclusión</strong></p>
<p>La comparación del creditaje de los planes de estudio de Ingeniería Civil revela una sobrecarga significativa en las IES dominicanas en comparación con instituciones de Estados Unidos y Europa. Abordar esta problemática es crucial para mejorar la eficiencia del sistema educativo y reducir las barreras para los estudiantes, permitiéndoles graduarse en un tiempo razonable y acceder más rápidamente al mercado laboral.</p>
<h3 id="consecuencias-de-la-sobrecarga-de-créditos">Consecuencias de la Sobrecarga de Créditos</h3>
<p>La sobrecarga de créditos en los programas académicos de las instituciones de educación superior (IES) en la República Dominicana tiene varias consecuencias significativas que afectan tanto a los estudiantes como al sistema educativo en su conjunto. A continuación, se detallan las principales implicaciones de esta problemática:</p>
<p><strong>1. Retraso en la Graduación</strong></p>
<p>Una de las consecuencias más directas de la alta carga de créditos es el retraso en la graduación de los estudiantes. Con una cantidad excesiva de créditos por completar, los estudiantes necesitan más tiempo para cumplir con todos los requisitos académicos. Este retraso puede extenderse más allá del período estándar de cuatro años para los programas de grado y dos años para los programas técnicos, prolongando la permanencia de los estudiantes en la universidad y retrasando su ingreso al mercado laboral.</p>
<p><strong>2. Mayor Carga Académica y Estrés</strong></p>
<p>La carga académica intensa derivada de un alto número de créditos puede generar un estrés significativo en los estudiantes. La exigencia de cursar múltiples asignaturas con una elevada carga de trabajo académico y horas de estudio adicionales puede afectar el bienestar mental y físico de los estudiantes. Este estrés puede llevar a problemas de salud, disminución del rendimiento académico y, en casos extremos, al abandono de los estudios.</p>
<p><strong>3. Incremento en los Costos Educativos</strong></p>
<p>Más créditos implican más cursos, lo que se traduce en mayores costos educativos tanto para los estudiantes como para las instituciones. Los estudiantes deben invertir más en matrículas, libros y otros materiales, lo que puede aumentar significativamente el costo total de su educación. Además, las instituciones deben destinar más recursos para ofrecer un mayor número de cursos, lo que puede incrementar los costos operativos.</p>
<p><strong>4. Menor Competitividad en el Mercado Laboral</strong></p>
<p>Los estudiantes que tardan más en graduarse debido a la sobrecarga de créditos ingresan al mercado laboral más tarde que sus pares internacionales. Esto puede afectar negativamente su competitividad y sus oportunidades de empleo. Además, las empresas pueden percibir a los graduados de programas sobrecargados como menos eficientes en términos de manejo del tiempo y capacidad para completar tareas dentro de plazos razonables.</p>
<p><strong>5. Desventajas para la Movilidad Estudiantil</strong></p>
<p>La falta de armonización en la carga de créditos puede dificultar la movilidad estudiantil, tanto a nivel nacional como internacional. Los estudiantes que desean transferirse a otras instituciones o continuar sus estudios en el extranjero pueden encontrar dificultades para que se reconozcan y validen todos sus créditos. Esto puede limitar sus oportunidades académicas y profesionales.</p>
<p><strong>6. Calidad Educativa Comprometida</strong></p>
<p>El enfoque en la cantidad de créditos, en lugar de la calidad de la educación, puede comprometer la efectividad del aprendizaje. Los programas sobrecargados pueden llevar a una enseñanza superficial, donde los estudiantes se enfocan en cumplir con los requisitos de crédito sin adquirir verdaderamente las competencias y conocimientos necesarios. Esto puede resultar en graduados menos preparados para enfrentar los desafíos profesionales.</p>
<p><strong>Conclusiones</strong></p>
<p>La sobrecarga de créditos en los programas académicos de las IES en la República Dominicana tiene consecuencias negativas significativas que afectan la eficiencia del sistema educativo y el bienestar de los estudiantes. Es crucial abordar esta problemática mediante la revisión y reducción de la carga crediticia, enfocándose en la calidad de la educación y alineándose con los estándares internacionales. Al hacerlo, se podrá mejorar la experiencia académica de los estudiantes, reducir los costos educativos y aumentar la competitividad de los graduados en el mercado laboral global.</p>
<h3 id="recomendaciones-y-propuestas-de-mejora">Recomendaciones y Propuestas de Mejora</h3>
<p>Para abordar la problemática de la sobrecarga de créditos en las instituciones de educación superior (IES) en la República Dominicana, es esencial implementar una serie de recomendaciones y propuestas de mejora. Estas acciones están orientadas a reducir la carga crediticia, mejorar la calidad educativa y alinear los programas académicos con los estándares internacionales. A continuación, se presentan las principales recomendaciones:</p>
<p><strong>1. Revisión y Reducción de la Carga Crediticia</strong></p>
<p>Es fundamental que las IES realicen una revisión exhaustiva de sus planes de estudio para identificar y eliminar cualquier exceso de créditos innecesarios. Las instituciones deben trabajar en conjunto con el Ministerio de Educación Superior, Ciencia y Tecnología (MESCyT) para ajustar los programas académicos y reducir la cantidad total de créditos a un nivel más razonable.</p>
<p><strong>2. Establecimiento de Definiciones Claras y Uniformes</strong></p>
<p>El MESCyT debe establecer definiciones claras y uniformes para el crédito académico que sean consistentes con las prácticas internacionales. Esto incluye definir de manera precisa el tiempo de dedicación requerido por cada crédito, asegurando que se considere tanto el tiempo de contacto con el docente como el tiempo de estudio independiente del estudiante.</p>
<p><strong>3. Enfoque en la Calidad Educativa</strong></p>
<p>Las IES deben priorizar la calidad sobre la cantidad en sus programas académicos. Esto implica diseñar planes de estudio que se enfoquen en competencias y resultados de aprendizaje claros, en lugar de acumular créditos. La implementación de metodologías de enseñanza centradas en el estudiante, como el aprendizaje basado en proyectos y la educación experiencial, puede mejorar la calidad educativa y reducir la carga innecesaria.</p>
<p><strong>4. Alineación con Estándares Internacionales</strong></p>
<p>Para facilitar la movilidad estudiantil y mejorar la competitividad de los graduados, es necesario alinear los programas académicos dominicanos con los estándares internacionales. Adoptar el sistema de créditos ECTS (European Credit Transfer and Accumulation System) puede ser una estrategia efectiva para lograr esta alineación, permitiendo una comparación y transferencia de créditos más fácil entre instituciones de diferentes países.</p>
<p><strong>5. Flexibilidad en los Planes de Estudio</strong></p>
<p>Introducir flexibilidad en los planes de estudio puede ayudar a reducir la sobrecarga crediticia. Permitir que los estudiantes elijan asignaturas optativas que se ajusten a sus intereses y necesidades profesionales puede reducir la presión de cumplir con un número fijo y elevado de créditos obligatorios. Además, las IES deben considerar la posibilidad de ofrecer programas académicos modulares y certificaciones intermedias que permitan a los estudiantes avanzar de manera más gradual y ajustada a su ritmo.</p>
<p><strong>6. Monitoreo y Evaluación Continua</strong></p>
<p>Es crucial establecer mecanismos de monitoreo y evaluación continua para asegurar que las reformas implementadas sean efectivas y sostenibles. Las IES, en colaboración con el MESCyT, deben realizar evaluaciones periódicas de los programas académicos para identificar áreas de mejora y ajustar la carga crediticia según sea necesario. Además, se deben recopilar y analizar datos sobre el rendimiento académico y el bienestar de los estudiantes para informar las decisiones de política educativa.</p>
<p><strong>7. Promoción de la Movilidad Estudiantil</strong></p>
<p>Fomentar la movilidad estudiantil tanto a nivel nacional como internacional es clave para mejorar la calidad educativa y la competitividad de los graduados. Las IES deben establecer acuerdos de cooperación con instituciones extranjeras y participar en programas de intercambio estudiantil que permitan a los estudiantes obtener una educación diversa y de alta calidad.</p>
<p><strong>Conclusiones</strong></p>
<p>Implementar estas recomendaciones y propuestas de mejora es esencial para abordar la problemática de la sobrecarga de créditos en las IES dominicanas. Al reducir la carga crediticia, mejorar la calidad educativa y alinear los programas académicos con los estándares internacionales, se podrá crear un sistema educativo más eficiente y efectivo. Esto beneficiará tanto a los estudiantes, permitiéndoles graduarse en un tiempo razonable y con una educación de alta calidad, como a la sociedad en general, al contar con profesionales mejor preparados y competitivos en el mercado laboral global.</p>
<h3 id="conclusión">Conclusión</h3>
<p>La sobrecarga de créditos en los programas académicos de las instituciones de educación superior (IES) en la República Dominicana es un problema significativo que impacta negativamente tanto a los estudiantes como al sistema educativo en su conjunto. A lo largo de este artículo, hemos analizado la definición y aplicación del crédito académico en diversas regiones, comparado la carga crediticia de los programas de Ingeniería Civil y técnico superior en varias IES, y examinado las consecuencias de esta sobrecarga.</p>
<p>Es evidente que la alta carga crediticia retrasa la graduación de los estudiantes, incrementa su estrés y los costos educativos, y disminuye su competitividad en el mercado laboral. Además, la falta de uniformidad en la definición de créditos y la falta de alineación con los estándares internacionales complican la movilidad estudiantil y la transferencia de créditos entre instituciones.</p>
<p>Para abordar estas problemáticas, se han propuesto varias recomendaciones y acciones. Estas incluyen la revisión y reducción de la carga crediticia, el establecimiento de definiciones claras y uniformes, un mayor enfoque en la calidad educativa, la alineación con estándares internacionales, y la promoción de la movilidad estudiantil. Implementar estas recomendaciones es esencial para mejorar la eficiencia y efectividad del sistema educativo dominicano.</p>
<p>Al reducir la sobrecarga crediticia y mejorar la calidad de la educación, se permitirá a los estudiantes completar sus estudios en un tiempo razonable, reducir el estrés académico y los costos, y aumentar su competitividad en el mercado laboral. Asimismo, alinear los programas académicos con los estándares internacionales facilitará la movilidad estudiantil y la transferencia de créditos, beneficiando a los estudiantes y a la sociedad en su conjunto.</p>
<p>En conclusión, es imperativo que las IES dominicanas y el MESCyT trabajen conjuntamente para implementar estas reformas y crear un sistema educativo que no solo sea eficiente y efectivo, sino que también prepare a los estudiantes para enfrentar los desafíos del mercado laboral global. Solo así se podrá garantizar que los profesionales dominicanos estén adecuadamente preparados y sean competitivos a nivel internacional, contribuyendo al desarrollo y progreso de la República Dominicana.</p>


        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fcr%25C3%25A9dito-parte02%2f&amp;text=La%20Carga%20de%20Cr%c3%a9ditos%20en%20los%20Planes%20de%20Estudios%20Superiores%20en%20la%20Rep%c3%bablica%20Dominicana%3a%20Una%20Comparaci%c3%b3n%20con%20Instituciones%20Extranjeras&amp;via=vladimirck" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2fcr%25C3%25A9dito-parte02%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fcr%25C3%25A9dito-parte02%2f&amp;title=La%20Carga%20de%20Cr%c3%a9ditos%20en%20los%20Planes%20de%20Estudios%20Superiores%20en%20la%20Rep%c3%bablica%20Dominicana%3a%20Una%20Comparaci%c3%b3n%20con%20Instituciones%20Extranjeras" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fcr%25C3%25A9dito-parte02%2f&amp;title=La%20Carga%20de%20Cr%c3%a9ditos%20en%20los%20Planes%20de%20Estudios%20Superiores%20en%20la%20Rep%c3%bablica%20Dominicana%3a%20Una%20Comparaci%c3%b3n%20con%20Instituciones%20Extranjeras" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fcr%25C3%25A9dito-parte02%2f&amp;title=La%20Carga%20de%20Cr%c3%a9ditos%20en%20los%20Planes%20de%20Estudios%20Superiores%20en%20la%20Rep%c3%bablica%20Dominicana%3a%20Una%20Comparaci%c3%b3n%20con%20Instituciones%20Extranjeras" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fcr%25C3%25A9dito-parte02%2f&amp;description=La%20Carga%20de%20Cr%c3%a9ditos%20en%20los%20Planes%20de%20Estudios%20Superiores%20en%20la%20Rep%c3%bablica%20Dominicana%3a%20Una%20Comparaci%c3%b3n%20con%20Instituciones%20Extranjeras" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:1313/post/2024-06-10-inscripci%C3%B3n-estudiantes/" data-toggle="tooltip" data-placement="top" title="Propuesta de Reforma del Proceso de Inscripción en la UASD">&larr; Artículo anterior</a>
            </li>
          
          
            <li class="next">
              <a href="http://localhost:1313/post/cr%C3%A9dito-parte01/" data-toggle="tooltip" data-placement="top" title="La Asignación de Créditos a las Asignaturas del Nivel Superior - ver01">Artículo siguiente &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Mostrar <span class="disqus-comment-count" data-disqus-url="http://localhost:1313/post/cr%C3%A9dito-parte02">comentarios</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'http:\/\/localhost:1313\/post\/cr%C3%A9dito-parte02';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="disclaimer">
        <b>Aviso legal:</b> Las opiniones expresadas en este sitio web son exclusivamente mías y no representan necesariamente los puntos de vista de la Universidad Autónoma de Santo Domingo (UASD), de la Facultad de Ciencias, ni del Instituto de Física. Los comentarios y reflexiones aquí publicados son fruto de mis experiencias personales y profesionales, y tienen como objetivo fomentar el diálogo y la reflexión sobre temas de ciencia, educación y gestión universitaria.
      </div>
    </div>
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:vladimirck&#43;MultiversoAcademico@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/vladimirck" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/vladimirck" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Vladimir Pérez
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/">Multiverso Académico</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.123.7</a> alimentada &nbsp;&bull;&nbsp; Tema <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adaptado de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://localhost:1313/js/main.js"></script>
<script src="http://localhost:1313/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'vladimir-do';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//vladimir-do.disqus.com/count.js" async></script>




    
  </body>
</html>

