<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>La Asignación de Créditos a las Asignaturas del Nivel Superior - ver01 - </title>

  <meta name="description" content="Conceptualización e historia del crédito académico El crédito académico es la forma más común en que se mide el tiempo de dedicación de la docencia del profesor o del tiempo de estudio del alumno, típicamente en la Educación Superior. La cantidad de hora de dedicación para constituir un crédito varía de región geográfica, e inclusive, puede variar entre distintas Institución de Educación Superior que operan dentro de una misma jurisdicción. Esto hacer pertinente evaluar la definición de crédito que cada juridicción tiene y es importante para temas como la convalidación de cursos y asignaturas, porque no solo se toma en cuenta el temario y competencias desarrolladas, sino también la cantidad de tiempo que fue dedicada al curso.">
  <meta name="author" content="Vladimir Pérez"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Multiverso Académico",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/post\/cr%C3%A9dito-parte01\/",
          "name": "La asignación de créditos a las asignaturas del nivel superior ver01"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Vladimir Pérez"
  },
  "headline": "La Asignación de Créditos a las Asignaturas del Nivel Superior - ver01",
  "description" : "Conceptualización e historia del crédito académico El crédito académico es la forma más común en que se mide el tiempo de dedicación de la docencia del profesor o del tiempo de estudio del alumno, típicamente en la Educación Superior. La cantidad de hora de dedicación para constituir un crédito varía de región geográfica, e inclusive, puede variar entre distintas Institución de Educación Superior que operan dentro de una misma jurisdicción. Esto hacer pertinente evaluar la definición de crédito que cada juridicción tiene y es importante para temas como la convalidación de cursos y asignaturas, porque no solo se toma en cuenta el temario y competencias desarrolladas, sino también la cantidad de tiempo que fue dedicada al curso.",
  "inLanguage" : "es",
  "wordCount":  823 ,
  "datePublished" : "2024-06-17T00:00:00\u002b00:00",
  "dateModified" : "2024-06-17T00:00:00\u002b00:00",
  "image" : "http:\/\/localhost:1313\/img\/logo.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/post\/cr%C3%A9dito-parte01\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/img\/logo.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="La Asignación de Créditos a las Asignaturas del Nivel Superior - ver01" />
<meta property="og:description" content="Conceptualización e historia del crédito académico El crédito académico es la forma más común en que se mide el tiempo de dedicación de la docencia del profesor o del tiempo de estudio del alumno, típicamente en la Educación Superior. La cantidad de hora de dedicación para constituir un crédito varía de región geográfica, e inclusive, puede variar entre distintas Institución de Educación Superior que operan dentro de una misma jurisdicción. Esto hacer pertinente evaluar la definición de crédito que cada juridicción tiene y es importante para temas como la convalidación de cursos y asignaturas, porque no solo se toma en cuenta el temario y competencias desarrolladas, sino también la cantidad de tiempo que fue dedicada al curso.">
<meta property="og:image" content="http://localhost:1313/img/logo.png" />
<meta property="og:url" content="http://localhost:1313/post/cr%C3%A9dito-parte01/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Multiverso Académico" />

  <meta name="twitter:title" content="La Asignación de Créditos a las Asignaturas del Nivel Superior - ver01" />
  <meta name="twitter:description" content="Conceptualización e historia del crédito académico El crédito académico es la forma más común en que se mide el tiempo de dedicación de la docencia del profesor o del tiempo de estudio del alumno, …">
  <meta name="twitter:image" content="http://localhost:1313/img/logo.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@vladimirck" />
  <meta name="twitter:creator" content="@vladimirck" />
  <meta name="generator" content="Hugo 0.123.7">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Multiverso Académico"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://localhost:1313/css/highlight.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Conmuta navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">Multiverso Académico</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Inicio" href="/">Inicio</a>
            </li>
          
        
          
            <li>
              <a title="Artículos por Palabras Claves" href="/tags">Artículos por Palabras Claves</a>
            </li>
          
        
          
            <li>
              <a title="Sobre este blog" href="/page/about/">Sobre este blog</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Multiverso Académico" href="http://localhost:1313/">
            <img class="avatar-img" src="http://localhost:1313/img/logo.png" alt="Multiverso Académico" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>La Asignación de Créditos a las Asignaturas del Nivel Superior - ver01</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publicado el 17/06/2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutos
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;823&nbsp;palabras
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Vladimir Pérez
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="conceptualización-e-historia-del-crédito-académico">Conceptualización e historia del crédito académico</h2>
<p>El crédito académico es la forma más común en que se mide el tiempo de dedicación de la docencia del profesor o del tiempo de estudio del alumno, típicamente en la Educación Superior. La cantidad de hora de dedicación para constituir un crédito varía de región geográfica, e inclusive, puede variar entre distintas Institución de Educación Superior que operan dentro de una misma jurisdicción. Esto hacer pertinente evaluar la definición de crédito que cada juridicción tiene y es importante para temas como la convalidación de cursos y asignaturas, porque no solo se toma en cuenta el temario y competencias desarrolladas, sino también la cantidad de tiempo que fue dedicada al curso.</p>
<h3 id="breve-historia-del-crédito-académico">Breve historia del Crédito Académico</h3>
<p>El crédito tiene su origen en la <a href="https://www.carnegiefoundation.org/">Fundación Carnegie para el Avance de la Enseñanza</a> en 1906</p>
<blockquote>
<p>La unidad fue desarrollada en 1906 como medida del tiempo dedicado por un estudiante al estudio de una materia. Por ejemplo, un total de 120 horas en una materia—reuniéndose 4 o 5 veces a la semana durante 40 a 60 minutos, durante 36 a 40 semanas cada año—le otorga al estudiante un &ldquo;crédito&rdquo; de preparatoria. Se consideró que catorce unidades equivalían a la cantidad mínima de preparación interpretada como &ldquo;cuatro años de preparación académica o de preparatoria&rdquo;.</p>
<p><strong>Fuente: <a href="https://www.carnegiefoundation.org/faqs/carnegie-unit/#:~:text=The%20unit%20was,high%20school%20preparation.%E2%80%9D">Fundación Carnegie</a></strong></p>
</blockquote>
<p>Nótese que la definición de crédito era originalmente para la educación secundaria. Más adelante, en 1918, la misma fundación crea un fondo de pensión para docentes de educación superior. Para que una universidad pudiera enrolar a sus docentes, se establecieron varias reglas, entre las cuales estaba que el docente tenía que tener una jornada laboral a tiempo completo, equivalente a 12 créditos-horas. Ésta nueva definición de crédito era para universidades e inicialmente se utilizó para establecer las horas de contacto entre docentes y sus alumnos.</p>
<h3 id="definición-de-créditos-académicos-en-la-república-dominicana">Definición de créditos académicos en la República Dominicana</h3>
<p>Los créditos académicos en la República Dominicana son una unidad de medida que representa el volumen de trabajo asignado a una asignatura o curso, expresando su valor en términos de tiempo dedicado al estudio y aprendizaje. El sistema de créditos se utiliza como marco de referencia para la planificación, el desarrollo y la evaluación de los programas académicos en instituciones de educación superior (IES). Cada asignatura o curso otorga un cierto número de créditos en función de las horas semanales dedicadas a clases teóricas, prácticas y trabajo personal del estudiante.</p>
<p>El Ministerio de Educación Superior, Ciencia y Tecnología (MESCYT) regula el sistema de créditos académicos en la República Dominicana, el cual se rige por los siguientes parámetros:</p>
<p><a href="https://mescyt.gob.do/wp-content/uploads/2022/02/REGLAMENTO-PARA-EVALUACION-Y-APROBACION-DE-CARRERAS-DE-GRADO.pdf">Reglamento para Evaluación y Aprobación de Carreras a Nivel de Grado</a></p>
<p><a href="https://www.ecfr.gov/current/title-34/subtitle-B/chapter-VI/part-600/subpart-A/section-600.2#:~:text=Reasonably%20approximates%20not,credit%20hours%3B%20and">Definición de Crédito en los Estados Unidos</a></p>
<p><a href="https://education.ec.europa.eu/sites/default/files/document-library-docs/ects-users-guide_es.pdf">Guía de uso del ECTS</a></p>
<ol start="2">
<li>Distribución y evaluación de créditos</li>
</ol>
<p>El número de créditos asignados a una asignatura o curso depende de las horas semanales dedicadas al estudio de la misma, considerando tanto el trabajo presencial como el no presencial. En general, se considera que un crédito académico equivale a 15 horas totales de trabajo estudiantil por trimestre o a 10 horas por semana. Las asignaturas teóricas suelen tener una carga horaria semanal menor que las prácticas, pero esto se compensa con un mayor número de créditos asignados.</p>
<p>B. Comparación con los créditos académicos en los Estados Unidos, Europa y América Latina</p>
<ol>
<li>Estados Unidos: Unidad Carnegie y hora-crédito semestral</li>
</ol>
<p>El sistema de créditos académicos en los Estados Unidos se basa en la unidad Carnegie y el crédito semestral. La unidad Carnegie equivale a 12-15 horas de contacto entre estudiantes y profesores durante un período de 15 semanas, mientras que un crédito semestral representa aproximadamente una hora de contacto por semana durante un semestre académico (generalmente 16 semanas). Además del trabajo presencial, los estudiantes deben dedicar entre dos y tres horas adicionales de trabajo personal por cada hora de clase.</p>
<ol start="2">
<li>Europa: Sistema Europeo de Transferencia de Créditos (ECTS)</li>
</ol>
<p>El Sistema Europeo de Transferencia y Acumulación de Créditos (ECTS) se utiliza en la mayoría de los países europeos como marco de referencia para el diseño e implementación de sistemas de créditos académicos. En este sistema, un año académico equivale a 60 créditos ECTS, y cada crédito representa entre 25 y 30 horas de trabajo estudiantil total, incluidas las actividades presenciales y no presenciales. El ECTS promueve la movilidad estudiantil y el reconocimiento académico dentro del Espacio Europeo de Educación Superior (EEES).</p>
<ol start="3">
<li>América Latina: Sistemas híbridos y diversificación</li>
</ol>
<p>En América Latina, los sistemas de créditos académicos varían entre los países y las instituciones educativas. Algunos países han adoptado sistemas similares a los de los Estados Unidos o Europa, como el Sistema de Créditos Académicos (SCA) en México, mientras que otros mantienen sistemas basados en unidades de tiempo dedicadas al estudio y evaluación de las asignaturas. A pesar de la diversificación, muchos países de la región han adoptado medidas para armonizar sus sistemas de créditos académicos con el objetivo de promover la movilidad estudiantil y la cooperación interinstitucional e internacional.</p>


        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fcr%25C3%25A9dito-parte01%2f&amp;text=La%20Asignaci%c3%b3n%20de%20Cr%c3%a9ditos%20a%20las%20Asignaturas%20del%20Nivel%20Superior%20-%20ver01&amp;via=vladimirck" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2fcr%25C3%25A9dito-parte01%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fcr%25C3%25A9dito-parte01%2f&amp;title=La%20Asignaci%c3%b3n%20de%20Cr%c3%a9ditos%20a%20las%20Asignaturas%20del%20Nivel%20Superior%20-%20ver01" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fcr%25C3%25A9dito-parte01%2f&amp;title=La%20Asignaci%c3%b3n%20de%20Cr%c3%a9ditos%20a%20las%20Asignaturas%20del%20Nivel%20Superior%20-%20ver01" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fcr%25C3%25A9dito-parte01%2f&amp;title=La%20Asignaci%c3%b3n%20de%20Cr%c3%a9ditos%20a%20las%20Asignaturas%20del%20Nivel%20Superior%20-%20ver01" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fcr%25C3%25A9dito-parte01%2f&amp;description=La%20Asignaci%c3%b3n%20de%20Cr%c3%a9ditos%20a%20las%20Asignaturas%20del%20Nivel%20Superior%20-%20ver01" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:1313/post/cr%C3%A9dito-parte02/" data-toggle="tooltip" data-placement="top" title="La Carga de Créditos en los Planes de Estudios Superiores en la República Dominicana: Una Comparación con Instituciones Extranjeras">&larr; Artículo anterior</a>
            </li>
          
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Mostrar <span class="disqus-comment-count" data-disqus-url="http://localhost:1313/post/cr%C3%A9dito-parte01">comentarios</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'http:\/\/localhost:1313\/post\/cr%C3%A9dito-parte01';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="disclaimer">
        <b>Aviso legal:</b> Las opiniones expresadas en este sitio web son exclusivamente mías y no representan necesariamente los puntos de vista de la Universidad Autónoma de Santo Domingo (UASD), de la Facultad de Ciencias, ni del Instituto de Física. Los comentarios y reflexiones aquí publicados son fruto de mis experiencias personales y profesionales, y tienen como objetivo fomentar el diálogo y la reflexión sobre temas de ciencia, educación y gestión universitaria.
      </div>
    </div>
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:vladimirck&#43;MultiversoAcademico@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/vladimirck" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/vladimirck" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Vladimir Pérez
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/">Multiverso Académico</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.123.7</a> alimentada &nbsp;&bull;&nbsp; Tema <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adaptado de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://localhost:1313/js/main.js"></script>
<script src="http://localhost:1313/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'vladimir-do';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//vladimir-do.disqus.com/count.js" async></script>




    
  </body>
</html>

